.container {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
}

.title {
  width: 100%;
  color: #000;
  text-align: center;
}

.text {
  width: 100%;
  max-width: 100%;
  font-size: 1.2rem;
  text-align: center;
  margin-bottom: 50px;
  color: #858585;
}

.container_card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card {
  width: 300px;
  padding: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  transition: all 0.2s ease;
  border-left: 4px solid transparent;
  border-bottom: 3px solid transparent;
}

.card:hover {
  border-left: 4px solid #ddd;
  border-bottom: 3px solid #ddd;
}

.card:hover > .image {
  transform: rotateZ(0deg);
}

.image {
  width: 100px;
  transition: all 0.2s ease;
  transform: rotateZ(18deg);
}

.name {
  width: 100%;
  font-size: 1.5rem;
  text-align: left;
  font-weight: 500;
}

.desc {
  color: #ddd;
  font-size: 1rem;
  font-weight: 500;
}
